========================================================================================================================
EXPERIMENT SUMMARY TABLE
========================================================================================================================
    Environment                   Method Reward (median) Reward (mean ± std)       Viol Rate        Mod Rate       Total Viol      Total Mod
CliffWalking-v1         PPO (Unshielded)          -21.87    -322.28 ± 474.79 0.0011 ± 0.0013 0.0000 ± 0.0000      50.6 ± 98.2      0.0 ± 0.0
CliffWalking-v1     PPO + Reward Shaping          -25.54    -122.39 ± 193.75 0.0040 ± 0.0032 0.0000 ± 0.0000       11.8 ± 8.5      0.0 ± 0.0
CliffWalking-v1      PPO + Semantic Loss          -27.45    -121.96 ± 189.51 0.0046 ± 0.0078 0.0000 ± 0.0000       8.2 ± 13.9      0.0 ± 0.0
CliffWalking-v1 PPO + Pre-emptive (Soft)          -31.02       -31.02 ± 9.60 0.0056 ± 0.0040 0.0047 ± 0.0033      12.0 ± 10.5     10.0 ± 8.7
CliffWalking-v1 PPO + Pre-emptive (Hard)          -19.93       -19.66 ± 0.87 0.0997 ± 0.0289 0.0997 ± 0.0289     195.8 ± 57.6   195.8 ± 57.6
CliffWalking-v1       PPO + Layer (Soft)          -22.84    -217.49 ± 392.25 0.0016 ± 0.0013 0.0016 ± 0.0013        3.8 ± 1.9      3.8 ± 1.9
CliffWalking-v1       PPO + Layer (Hard)          -24.45       -24.38 ± 3.07 0.1907 ± 0.0235 0.1907 ± 0.0235     460.2 ± 49.8   460.2 ± 49.8
CliffWalking-v1                     CMDP          -53.60      -63.18 ± 25.28 0.0099 ± 0.0190 0.0000 ± 0.0000     88.0 ± 173.0      0.0 ± 0.0
    CartPole-v1         PPO (Unshielded)          209.46      210.09 ± 24.39 0.0199 ± 0.0034 0.0000 ± 0.0000     416.2 ± 78.6      0.0 ± 0.0
    CartPole-v1     PPO + Reward Shaping          222.15      220.27 ± 50.19 0.0140 ± 0.0078 0.0000 ± 0.0000    294.4 ± 155.2      0.0 ± 0.0
    CartPole-v1      PPO + Semantic Loss          163.08      178.92 ± 58.82 0.0260 ± 0.0115 0.0000 ± 0.0000    444.8 ± 258.7      0.0 ± 0.0
    CartPole-v1 PPO + Pre-emptive (Soft)          258.08      265.52 ± 24.62 0.0116 ± 0.0019 0.0097 ± 0.0018     307.2 ± 44.3   257.4 ± 42.7
    CartPole-v1 PPO + Pre-emptive (Hard)          230.53     267.29 ± 124.16 0.0250 ± 0.0112 0.0250 ± 0.0112    579.8 ± 198.9  579.8 ± 198.9
    CartPole-v1       PPO + Layer (Soft)          250.71     258.73 ± 103.53 0.0123 ± 0.0099 0.0100 ± 0.0081    250.4 ± 103.6   204.6 ± 86.1
    CartPole-v1       PPO + Layer (Hard)          208.49     264.98 ± 145.42 0.0463 ± 0.0602 0.0463 ± 0.0602    677.8 ± 733.8  677.8 ± 733.8
    CartPole-v1                     CMDP          147.28     188.87 ± 123.07 0.0138 ± 0.0142 0.0000 ± 0.0000    257.2 ± 249.0      0.0 ± 0.0
ALE/Seaquest-v5         PPO (Unshielded)          321.80      302.40 ± 98.90 0.1507 ± 0.0151 0.0000 ± 0.0000 15403.8 ± 5388.0      0.0 ± 0.0
ALE/Seaquest-v5     PPO + Reward Shaping          275.80      278.92 ± 28.04 0.1267 ± 0.0146 0.0000 ± 0.0000 11553.4 ± 1990.3      0.0 ± 0.0
ALE/Seaquest-v5      PPO + Semantic Loss          285.60      296.52 ± 74.79 0.1435 ± 0.0173 0.0000 ± 0.0000 14359.2 ± 4304.9      0.0 ± 0.0
ALE/Seaquest-v5 PPO + Pre-emptive (Soft)          283.20      270.80 ± 34.41 0.0658 ± 0.0062 0.0616 ± 0.0062   5799.0 ± 645.6 5431.6 ± 658.7
ALE/Seaquest-v5 PPO + Pre-emptive (Hard)          311.20      291.56 ± 51.24 0.1037 ± 0.0082 0.1037 ± 0.0082   9875.8 ± 924.3 9875.8 ± 924.3
ALE/Seaquest-v5       PPO + Layer (Soft)          248.40      239.00 ± 23.75 0.0712 ± 0.0047 0.0657 ± 0.0035   5837.0 ± 765.1 5377.8 ± 636.5
ALE/Seaquest-v5       PPO + Layer (Hard)          276.80      273.60 ± 56.37 0.1101 ± 0.0124 0.1101 ± 0.0124   9970.6 ± 749.9 9970.6 ± 749.9
ALE/Seaquest-v5                     CMDP           57.40       65.72 ± 47.94 0.0969 ± 0.0317 0.0000 ± 0.0000  5025.0 ± 1739.1      0.0 ± 0.0
========================================================================================================================
