ppo
- good on shield post
- good on shield layer
- good on unshielded
freeway ram
[I 2025-07-28 14:49:13,769] Trial 6 finished with value: 3.6 and parameters: {'lr': 0.00012324359684392046, 'gamma': 0.9139215550838329, 'hidden_dim': 128, 'clip_eps': 0.1242449922810858, 'ent_coef': 0.016833812941215495, 'epochs': 9, 'batch_size': 16}. Best is trial 6 with value: 3.6.
Observation space: Box(0.0, 1.0, (26,), float32)


a2c
- bad on shield post
- bad on shield layer
- good on unshielded

dqn
- good on shield post
- bad on shield layer
- good on unshielded


