oxygen -> 102
divers -> Diver sync group - RAM[31]: 169 | RAM[32]: 214 | RAM[33]: 169
    -> value 0 or 208 means inactive
player_x -> 70
player_y -> 97
diver_counter -> 62
sprite positions (could be enemies or divers) -> 71, 72, 73, 74

"seaquest": dict(enemy_obstacle_x=range(30, 34),
                     player_x=70,
                     player_y=97,
                     diver_or_enemy_missile_x=range(71, 75),
                     player_direction=86,
                     player_missile_direction=87,
                     oxygen_meter_value=102,
                     player_missile_x=103,
                     score=[57, 58],
                     num_lives=59,
                     divers_collected_count=62),