Shield Layer:

    Total Stats:
        Total Steps:        81617
        Total Flagged:      5334
        Total Modifications:5334 (0.065 per step)
        Total Violations:   0 (0.000 per step)

Shield Post:

      Total Stats:
        Total Steps:        100177
        Total Flagged:      8121
        Total Modifications:8121 (0.081 per step)
        Total Violations:   0 (0.000 per step)

Unshielded:

      Total Stats:
        Total Steps:        100664
        Total Flagged:      6358
        Total Modifications:0 (0.000 per step)
        Total Violations:   2014 (0.020 per step)


